<html>
  <head>
    <title>Water Wall Project</title>
    <style type="text/css">
      *{
       margin: 0;
       padding: 0;
      }
      
      body{
        background: linear-gradient(to left, #1CB5E0, #000046);
      }
      
      header{
        width: 80%;
        margin: 0px auto;
        color: #FFFFFF;
        opacity: 0.9;
        text-align: center;
        font-size: 50px;
        padding: 0px 0px 10px 0px;
        border-bottom: 2px solid rgba(0,200,255,0.5);
      }
      
      footer{
        color: #FFFFFF;
        opacity: 0.9;
        text-align: center;
        font-size: 15px;
      }
    </style>
  </head>
  <body>

   <header>Images for "Water Wall" Project</header>

   <br/><br/>
    
   <center>
    <img src="Images/Initializing.png" alt="Initialization Screen" width="40%">
    <img src="Images/RainwaterCollection.png" alt="Rainwater Collection" width="40%">
   </center>
    
   <br/><br/>

    <footer>If you have a suggestion for a better name, please let me know!</footer>

  </body>
</html>
